<center><b>BuildAWhale Project Update with @themarkymark</b></center></font><br/>
<br/>
<b>@officialfuzzy</b> <i>[00:00]</i>: <font color="Blue"> you want to step up and chat a little bit about the buildawhale</font><br/>
<br/>
<b>@themarkymark</b> <i>[00:03]</i>: <font color="Teal">hey now it's going yeah so for those who don't know buildawhale is a bidding bot you send $0.50 SBD or more we raised it because of things I'm going to talk about and then we do a bid or a vote down in about 2 hours and 40</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[00:18]</i>: <font color="Blue">you</font><br/>
<br/>
<b>@themarkymark</b> <i>[00:23]</i>: <font color="Teal">minutes and that's how our cycle works similar to a booster and all the other ones nothing new there and then we have human curation at the back-end where we review all the posts that come in there's about a hundred plus a day it's getting to be a lot more now and we review it we pick 5 of them each day and we do a daily digest and put that out on BuildaWhale as well and then now we're doing a contest in a weekend where on Saturdays we announce the five best curated articles for the week picked from all the curators and then the community can go and vote up and pick which ones they think should win and then the winners get WhaleShares for winning that, theres a first, second and third place for that, we announced it yesterday and we're about to announce the contenders for this week the other thing I wanted announces we now have 250,000 steem power so we are now officially a whale and we're dropping I think it's like 33 $34 votes and it's going up as the seven-day average of steem goes up so it will be in a 35-40 range real soon we also have a giveaway where anyone that resteems our digest has an opportunity of winning a free sponsored curation and like we said before the sponsored curation is you could pay three steem to buildawhale and bypass the entire queue and not have to be curated through all the hundred plus posts and you'd be featured right at the top as a sponsored curation and as long as it's not porn or anything unethical we don't censor anything we just will put you through then we'll read it and give you a human touch curation for that and that's completely free if you win it through one of our giveaways and then we have some other things that have come up that we're gonna be doing we're also considering doing a website that will feature the curated digested content and feature it on a website that's outside of steemi and that's most of what I have to talk about that's public right now so I'll open up the questions or if anyone wants a chat about it</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[02:55]</i>: <font color="Blue">well I just wanted to say because of this and I've been pretty pumped up since I heard this since you told me what was going on and that you've gotten to this point and just because of the progression so I'll just say if anybody wants to go out and and kind of show the progression through audio parts from project BuildaWhalel on soundcloud you can download them and maybe I'll just post something about it for like 300 beyondbit reward or something to have people posts kind of like let's get a timeline auditive of audio clips for you saying we have this much we have this much we have this much you know maybe through in a little song in the background or something. </font><br/>
<br/>
<b>@themarkymark</b> <i>[03:47]</i>: <font color="Teal">I'm sure  has already started</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[03:51]</i>: <font color="Blue"> is pretty good man I'm sure that he can do it if you ask him but I will gladly pitch in toward it men to be honest it for something like that I think these are the types of things that if the community showcases them this is your content right its downloadable by everybody you can go out and download it it's raw you can edit it to do whatever you want except obviously lie and make it sound like. MarkyMark put his words together to say that he kills goats on mountaintops and eats their eyeballs or something weird if you</font><br/>
<br/>
<b>@nicnas</b> <i>[04:29]</i>: <font color="Purple">terrified</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[04:30]</i>: <font color="Blue">do that if you do that we'll probably come after you but other than that definitely verified but first he dragon breaths them right</font><br/>
<br/>
<b>@nicnas</b> <i>[04:34]</i>: <font color="Purple">you</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[04:41]</i>: <font color="Blue">but</font><br/>
<br/>
<b>@nicnas</b> <i>[04:41]</i>: <font color="Purple">hey also can I say something about buildawhale I mean  is amazing he's a great developer please consider voting him for witness too I</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[04:49]</i>: <font color="Blue">you</font><br/>
<br/>
<b>@nicnas</b> <i>[04:51]</i>: <font color="Purple">know he's not going to say it but he's doing great things and the whole field of the nodes and he's trying to work with a lot of these guys getting things fixed he's helping a lot of people do their stuff but he's not getting this to recognize enough for what he does so if you guys please vote for him for witness his servers running pretty well he knows what he's doing he's a good good person for us on. Steemit and just to show some support</font><br/>
<br/>
<b>@themarkymark</b> <i>[05:21]</i>: <font color="Teal">thanks Nick appreciate that</font><br/>
<br/>
<b>@rideofpassion</b> <i>[05:24]</i>: <font color="Red">yes and even whaleshares is endorsing its witness campaign and we have been</font><br/>
<br/>
<b>@nicnas</b> <i>[05:28]</i>: <font color="Purple">you</font><br/>
<br/>
<b>@rideofpassion</b> <i>[05:29]</i>: <font color="Red">promoting marky-mark with each of our post from the past three days so we will continue to do so for all the amazing work hes trying to do</font><br/>
<br/>
<b>@themarkymark</b> <i>[05:41]</i>: <font color="Teal">thanks man appreciate that</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[05:45]</i>: <font color="Blue">really quick markymark I need to ask you have you done anything with the website yet or are you getting started on that</font><br/>
<br/>
<b>@themarkymark</b> <i>[05:58]</i>: <font color="Teal">no it's something I'm thinking about that one of the problems is a canonical thing is a duplicate content which becomes very tricky because the whole advantage</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[06:06]</i>: <font color="Blue">you</font><br/>
<br/>
<b>@themarkymark</b> <i>[06:07]</i>: <font color="Teal">would be for SEO reasons but Steemit currently SEOs very well that's not going to happen for long oh it's about to get nerfed so putting on a separate site wouldn't bring more traffic into Steemit the problem is it's a canonical issue because now you have the content of each one you have to delegate which one is supposed to be the origin of the content and you do that with a. Google canonical tag so I have to figure out like which way it probably</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[06:31]</i>: <font color="Blue">you</font><br/>
<br/>
<b>@themarkymark</b> <i>[06:35]</i>: <font color="Teal">wanted to do the site or something like that so the traffic would come there then go in or something like that I haven't figured out but it was something. I was thinking about I'm not sure if I'm going to do it because it does create two things in there unless there was another reason for the site to gain traffic or have people on it it doesn't serve a ton of purposes but I was just thinking of ways of getting people funneled into steam it</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[07:03]</i>: <font color="Blue">well we actually have the reason I bring this up is we have it's it's not finished but it's in MVP form for a  front-end website we're gonna make it for US talk we're gonna have it too so quite literally you'll have the trending content from there that you can actually kind of have a news visualization for the forums right so you might be out you don't want to go looking at the forums on your cell phone but you can go and check and see what the news site looks like and what's going on right and you can actually break it down into various tags and you know have a primary tag with subtags underneath it and all the things go there and the reason why I bring this up is in the current form you might see that there's some tools that you have access to in there there and some code that you can utilize and I've paid for it. I meanI need more people to probably work with it anyway and I don't mind if people take it and just it was supposed to be open source from the very beginning I just got the guy who started building it was a very fun story that you guys can go listen to the archive of at any point in time looking back on it its actually quite funny but it is available if you're interested in checking it over man you just have to be obviously stubbornly persistent to make sure I get you in connection with the guy</font><br/>
<br/>
<b>@themarkymark</b> <i>[08:37]</i>: <font color="Teal">is it code or is it actually a site that's going up. </font><br/>
<br/>
<b>@officialfuzzy</b> <i>[08:41]</i>: <font color="Blue">I believe that it was meant to be able to be a wordpress plugin</font><br/>
<br/>
<b>@themarkymark</b> <i>[08:48]</i>: <font color="Teal">okay because that's where I would go, WordPress, if I was gonna host it myself because that's what I do</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[08:53]</i>: <font color="Blue">yeah well that sounds like these two things might marry together then pretty well buddy</font><br/>
<br/>
<b>@themarkymark</b> <i>[09:02]</i>: <font color="Teal">you know take a look at it, the other thing I wanted to mention is I posted a</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[09:02]</i>: <font color="Blue">you sounds good</font><br/>
<br/>
<b>@themarkymark</b> <i>[09:07]</i>: <font color="Teal">link earlier with some of the nodes going on today</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[09:10]</i>: <font color="Blue">you</font><br/>
<br/>
<b>@themarkymark</b> <i>[09:11]</i>: <font color="Teal">thanks for the witness  I posted an image of all the nodes that are down right now and it's like 3 out of 5 are gone right now and (preevix?) is fixing things right now so they they did support all the plugins so they shut it down it's taking 6 to 12 hours to replay the blocks and I still haven't seen an update of them coming back online and I know a lot of people use them like I was talking about before how everything is centralized with the witnesses in a full node, so I was looking at doing it a full node that would be public and I thought maybe we could do a community one for Whaleshares or something like that like Minnow support did but I'm still thinking about the technicalities of stuff like that, right now I'm sitting on my second witness so I have a failover and stuff like that. </font><br/>
<br/>
<b>@officialfuzzy</b> <i>[10:06]</i>: <font color="Blue">I think we talked a little about this art together last night maybe it was gosh I've been staying up so late doing stuff the nights trail I think it was last night that we talked but regarding the full node that you're planning on running for Steem just make sure to let me know what you need as far as how much it cost to run and we can do that at least until you get a witness you. </font><br/>
<br/>
<b>@themarkymark</b> <i>[10:34]</i>: <font color="Teal">I will do</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[10:37]</i>: <font color="Blue">know what I mean anybody have any questions or comments we have about 3 minutes left</font><br/>
<br/>
<b>@themarkymark</b> <i>[10:55]</i>: <font color="Teal">the witness is about fifty two hundred dollars for the hardware then you have</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[10:56]</i>: <font color="Blue">you</font><br/>
<br/>
<b>@themarkymark</b> <i>[10:59]</i>: <font color="Teal">to maintain it which is interesting once you get high enough like I'm getting high enough where it's kind of expected to have a backup and then you need to double that and then you need to have another server that basically can remote kill switch them preferably 2 so you're looking at two to four servers when you start getting it to the range that I'm in and right now you need a 16-gig server and that's growing fairly fast well you</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[11:32]</i>: <font color="Blue">you</font><br/>
<br/>
<b>@themarkymark</b> <i>[11:36]</i>: <font color="Teal">can get away with a smaller one but it's 12-gigs right now so it pretty much has 16 gigs right now and it'll be breaking that which means you'll have to get a 32 gig which brings the price up a bit</font><br/>
<br/>
<b>@nutela</b> <i>[11:45]</i>: <font color="Maroon">did they fix the memory map problem</font><br/>
<br/>
<b>@themarkymark</b> <i>[11:49]</i>: <font color="Teal">no but you're talking most likely about a full node that requires 128 gigs actually 104 but you're looking at 128-gig server and most people that are doing it to go for a 256 gig server because 128 is not going to last long so you're talking very limited options when you start talking about that calibre server because there's just not many places that will host it, if you do something like that like Rackspace which is a triple-a hosting company your looking over $1,000 yeah per month and that's without any support or</font><br/>
<br/>
<b>@nutela</b> <i>[12:23]</i>: <font color="Maroon">i per month or what</font><br/>
<br/>
<b>@themarkymark</b> <i>[12:28]</i>: <font color="Teal">redundancy or anything on that</font><br/>
<br/>
<b>@nutela</b> <i>[12:29]</i>: <font color="Maroon">and so are the earnings based on the top</font><br/>
<br/>
<b>@themarkymark</b> <i>[12:33]</i>: <font color="Teal">there's absolutely no earnings for a full node and that's what makes it suck it's the most expensive server you can rent 256 is insane and there's no benefit to the person hosting it there is no financial reward or anything</font><br/>
<br/>
<b>@nutela</b> <i>[12:53]</i>: <font color="Maroon">that's really rare but so does the whole blockchain need to be in memory than</font><br/>
<br/>
<b>@themarkymark</b> <i>[12:59]</i>: <font color="Teal">because the way it was designed what's not really smart for scaling and they worked on trying to fix that but thanks for the witnessing </font><br/>
<br/>
<b>@nutela</b> <i>[13:11]</i>: <font color="Maroon">that's always better to you know read it but it's better to hear it sounds more plausible</font><br/>
<br/>
<b>@themarkymark</b> <i>[13:19]</i>: <font color="Teal">yeah if you guys are wondering how I can tell you who witness voted me like instantly it's because I'm using a service called steemwatch it will let you know if somebody witness votes you and also let you know if somebody unwitnessed votes you and then it also will tell you if you get notified in apost or something like that, it has a few other things like if someone posts or something like that which it's kind of buggy like setting it up once you have the alerts set though it's good but actually setting them up it takes a few tries some times</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[13:50]</i>: <font color="Blue">who makes steem watch. </font><br/>
<br/>
<b>@themarkymark</b> <i>[13:52]</i>: <font color="Teal">I don't know I set it up a couple days ago and I don't know who said it but I found</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[13:55]</i>: <font color="Blue">you</font><br/>
<br/>
<b>@themarkymark</b> <i>[13:58]</i>: <font color="Teal">out about it from Tim clif but I was building something similar that would</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[14:00]</i>: <font color="Blue">you</font><br/>
<br/>
<b>@themarkymark</b> <i>[14:02]</i>: <font color="Teal">notify me through pushover about when I change rank and so if somebody approves me or something like that or I miss a block or something like that</font><br/>
<br/>
<b>@alexpmorris</b> <i>[14:15]</i>: <font color="DarkGreen">it's made by void</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[14:19]</i>: <font color="Blue">but you see that's the problem that I have with that name I don't know if that's serious or if it's like saying actually like it like kind of like null</font><br/>
<br/>
<b>@nutela</b> <i>[14:28]</i>: <font color="Maroon">you should be a programmer fuzzzy</font><br/>
<br/>
<b>@themarkymark</b> <i>[14:30]</i>: <font color="Teal">yeah it's the user void I guess I'd even look at who made it I just started</font><br/>
<br/>
<b>@nicnas</b> <i>[14:32]</i>: <font color="Purple">you</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[14:35]</i>: <font color="Blue">you</font><br/>
<br/>
<b>@themarkymark</b> <i>[14:38]</i>: <font color="Teal">checking out because Tim cliff said it and he's pretty damn cool</font><br/>
<br/>
<b>@alexpmorris</b> <i>[14:43]</i>: <font color="DarkGreen">no it's real it's  I know it sounds funny but that's actually his ID</font><br/>
<br/>
<b>@themarkymark</b> <i>[14:49]</i>: <font color="Teal">it does work awesome though but it is really really buggy like when you go and say</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[14:50]</i>: <font color="Blue">you</font><br/>
<br/>
<b>@themarkymark</b> <i>[14:54]</i>: <font color="Teal">this is the first thing I want to monitor it takes forever to do it, it takes like four or five tries thanks Khan Electric for the vote</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[15:04]</i>: <font color="Blue">well it seems like 15 minutes went by pretty dang quickly on this but I will say Marky it made me smile when you're like I'm a 250-thousand Steem power buildawhale is now a whale and I know and I want to make this clear to everybody because the Marky Mark the way he's doing this is he's leasing steam power so he's not doing this for his own profit quite as much as he is to try to make something that's extremely valuable and intrinsically valuable and putting money back into the pockets of people who are doing things that are bringing value so it's it's a very important point I guess to bring up to consider voting for him and I'll say this he's watching you on steemwatch so if to you vote him up he knows you did buddy so anyway all jokes aside how do they reach out to you Marky. Mark</font><br/>
<br/>
<b>@themarkymark</b> <i>[16:06]</i>: <font color="Teal">discord and steemit chat are where I usually hang out and I could post a link for the discord for BuildaWhale but if you just tag me you'll find</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[16:14]</i>: <font color="Blue">you</font><br/>
<br/>
<b>@themarkymark</b> <i>[16:17]</i>: <font color="Teal">me on most of the service thanks Nick that's the unexpired one so</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[16:20]</i>: <font color="Blue">you</font><br/>
<br/>
<b>@themarkymark</b> <i>[16:23]</i>: <font color="Teal">you just have to use it today</font><br/>
<br/>
<b>@nicnas</b> <i>[16:26]</i>: <font color="Purple">no that should be good forever</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[16:26]</i>: <font color="Blue">you</font><br/>
<br/>
<b>@themarkymark</b> <i>[16:28]</i>: <font color="Teal">oh it is okay thought they had the same link because I recognize the unexpirement</font><br/>
<br/>
<b>@nicnas</b> <i>[16:31]</i>: <font color="Purple">yeah that's the one that's on the posts</font><br/>
<br/>
<b>@themarkymark</b> <i>[16:35]</i>: <font color="Teal">okay cool you know we are looking at doubling the steem power soon if this thing works out but right now it's not a profitable indenter we're trying to see if we could</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[16:44]</i>: <font color="Blue">you</font><br/>
<br/>
<b>@themarkymark</b> <i>[16:47]</i>: <font color="Teal">at least make it so we don't have to keep funneling fire into this thing to keep it to the next week</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[16:53]</i>: <font color="Blue">good job man and these are the types of things like whenever I'm seeing what xanoxt is doing what voiceshares is doing Marky Mark  these guys have been coming here for quite some time now and to be able to to watch the seeds as they're planted start growing is probably one of the biggest blessings that these hangouts have offered me personally and I'll just say these are the types of things that rather than focus on television and all the negative stuff that's going on maybe just maybe we can leverage this type of stuff what we're doing here to create a new model that shows people that they don't need to watch the negative shit on television and that maybe they can actually create their own stories and archive their own stories the good and the bad and show it truthfully honestly and build value and prove it and show the world that you can go through troubling difficult times and still emerge stronger and victorious so with that said I appreciate everybody who joins the whale tank and I look forward to watching you all become whales.</font><br/>
<br/>
