<center><b>GS Gaming Project Update with @BamBam808</b></center></font><br/>
<br/>
<b>@BamBam808</b> <i>[00:00]</i>: <font color="DarkGreen">always my friends. </font><br/>
<br/>
<b>@officialfuzzy</b> <i>[00:02]</i>: <font color="Blue">I've noticed that you are also a busy guy on there so go ahead and feel free to step up let everybody know give your 15 minute presentation and we can move forward</font><br/>
<br/>
<b>@BamBam808</b> <i>[00:13]</i>: <font color="DarkGreen">yeah if anybody has anything we need to add this probably won't take 15 minutes as I was just on you know a couple weeks kind of discussing it but I just wanted to kind of do an update regarding where we're at and some of the things that have changed thus far first off we've been able to get with a really cool guy  and he's able to create banners intro videos anything like that so if you guys are ever needing anything like that go for the  I would give my full backing if you ever need anything like that so yeah we've got a our official logo we've actually had a few gaming spotlights where we spotlight the authors yeah check all post here in a second and then basically what we've decided to do is in order to kind of push our community forward is use the GS gaming account, the steemit account as spotlight account which basically allows for any of the gaming members to post from their personal accounts using the GSG pictures and logos and whatnot and thenh either  or I will go through on the GS gaming account and spotlight this author and what it ends up doing is goes through the week payout and they receive all the SBD so we're using it as a way to kind of help authors and feel a little more loved because we all know there's quite the learning curve on Steemit so. I think we're at about 35 members now I think last week we were at about eleven so it's a gonna take a little time to get huge but I think it's it's moving in the right direction so we're always looking for more people to come over and jump over I'll put the discord link and any links that I might have that might be of importance I'll link sword 189 because he does some awesome work as well thank you</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[02:32]</i>: <font color="Blue">and that is </font><br/>
<br/>
<b>@BamBam808</b> <i>[02:37]</i>: <font color="DarkGreen">yes sir</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[02:38]</i>: <font color="Blue">as in Delta</font><br/>
<br/>
<b>@BamBam808</b> <i>[02:42]</i>: <font color="DarkGreen">yep Delta but yeah he does really good work he's brand new to steemit so wanted to make sure he gets a little you know love from whoever the community that chooses to use his services because he does a really good job and most of the stuff he's been just wanting to do it out of the love of his heart I have always been trying to send him compensation and whatnot but yeah he's a really good guy anyways GetSetGaming is taking off so I would be looking for it on the steemit hot or trending here in the next little while as far as for gaming we brought on a few other people and have been discussing with some possible backers but we shall see I think it'll just be one of those we grow as a community and you know "big payouts" come later for everybody I'm doing what I can using personal whale shares and whatnot to support the authors through the GS gaming account so anyways that is my kind of top up and GetSetGaming news thank you guys</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[04:03]</i>: <font color="Blue">sure have you ever thought about the potential of tokenification for gaming for this kind of group like creating a community token well it's it's I think a steem media token is what they're going to call them when they come out but we have tokens that can be used for that up until then</font><br/>
<br/>
<b>@BamBam808</b> <i>[04:18]</i>: <font color="DarkGreen">yeah the old snts yeah I think ideally I would love to do something like that I personally don't know how to do that but if you have somebody that you could link me with I would be extremely interested for that as well as I think steemits got talent that it could use from that as well also</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[04:37]</i>: <font color="Blue">well that's one of the things I'll help you with if you need just so</font><br/>
<br/>
<b>@BamBam808</b> <i>[04:42]</i>: <font color="DarkGreen">awesome I'll reach out to p.m. here sometime today then I know you're busy</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[04:43]</i>: <font color="Blue">you know</font><br/>
<br/>
<b>@BamBam808</b> <i>[04:48]</i>: <font color="DarkGreen">busy busy the other thing I wanted to just briefly announce was yes  read my mind we've actually been in discussion with Chris  of solar coach TopSol and he's actually decided to give up five hundred topsol a week to the winner of Steemits got talent so that'll be another especially going into the eliminations here in the next few weeks I think it'll be a nice way to bump up prizes and whatnot for the elimination people</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[05:26]</i>: <font color="Blue">this is some cool stuff but I think that the the gaming segment that sector in general there's just so much you can do in it so it's gonna be cool to see where you're going with it and I'll also remind you that there is another chain another delegated people stakechain called peer plays some of the people who were behind bitshares work with it and they are going to be having it used just for games and gamification and things like that and I believe they're going to have a unit a unity API so I just want to let you guys know it's cheaper than when. I bought it so you guys can get it cheaper than I bought it and I know that they're doing stuff behind the scenes from what they've told me anyway and they've came out and they've been pretty open about joining the whale tanks in the past to talk about it too so the only reason I bring that up is you're in this perfect spot where you're on steemit you could make money and earn money and build a community there and you can also create kind of a synergy between steemit and peer plays with that right</font><br/>
<br/>
<b>@BamBam808</b> <i>[06:43]</i>: <font color="DarkGreen">yeah that would be awesome</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[06:45]</i>: <font color="Blue">so yeah I mean if we can use these tools to make more money on more platforms like kind of how I tell  hey feel free to put all of our stuff from the cent and if you want to kick me some of the funds that you were in cool if you don't that's fine too but you leverage it and and earn on decent you know what I mean that's another platform that you guys like and it's based on delegated proof of stakes so you know it's gonna scale you know it's not gonna have a bunch of people who want to use it and then they're gonna go shit I can't use it so maybe just something to think about for you</font><br/>
<br/>
<b>@BamBam808</b> <i>[07:15]</i>: <font color="DarkGreen">definitely do you happen I don't even think I have the a discord for peer plays you have anybody I might be able to contact or I'll just reach out in p.m.</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[07:26]</i>: <font color="Blue">if you want to you could probably create the discord yourself because I don't think they have a discord they have a telegram though</font><br/>
<br/>
<b>@BamBam808</b> <i>[07:35]</i>: <font color="DarkGreen">okay awesome I do have telegram so I'll look around there but yeah I'll try and get in touch with one of them and you know if I could make a discord for him</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[07:42]</i>: <font color="Blue">there you go apple crisp</font><br/>
<br/>
<b>@BamBam808</b> <i>[07:46]</i>: <font color="DarkGreen">that would be awesome too</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[07:47]</i>: <font color="Blue">well they are looking for people to get witnesses and I mean it's just it's just too good to be true that you can earn from all these chains and</font><br/>
<br/>
<b>@BamBam808</b> <i>[08:01]</i>: <font color="DarkGreen">yeah that's what I thought</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[08:02]</i>: <font color="Blue">yeah it's called Voltron BamBam and if you do it I think that you'll be very happy that you helped to build Voltron</font><br/>
<br/>
<b>@BamBam808</b> <i>[08:12]</i>: <font color="DarkGreen">awesome awesome</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[08:14]</i>: <font color="Blue">or Ultron is my manager Mike wants to keep saying so if anybody wants to reach out to you how do they do so if they want to help out or work with you in some way shape or form with this project</font><br/>
<br/>
<b>@BamBam808</b> <i>[08:27]</i>: <font color="DarkGreen">as far as the GS gaming I will put down my discord port the community discord but I'm basically as fuzzy will probably vouch I'm always on discord I kind of jump on steemit.chat here and there you know a couple times a day just to check but discord is my main bread and butter I'm there pretty much 24/7 so that would be the easiest way to meet me find me</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[08:52]</i>: <font color="Blue">could you provide the link in here for the for the people who are joining up today that'd be awesome just so they have</font><br/>
<br/>
<b>@BamBam808</b> <i>[08:57]</i>: <font color="DarkGreen">yes sir</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[09:00]</i>: <font color="Blue">access to to see what you're up to and you never know when you start looking at these various other chains in it you can potentially make some cash on all those you start being able to potentially help people who join up and become part of the community maybe some of the people here will be some of those people</font><br/>
<br/>
<b>@BamBam808</b> <i>[09:23]</i>: <font color="DarkGreen">sounds good I'm all about helping anybody I can</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[09:35]</i>: <font color="Blue">does anybody have any questions or comments before we close this segment up we have five minutes left</font><br/>
<br/>
<b>@BamBam808</b> <i>[09:42]</i>: <font color="DarkGreen">a top-class so anybody who wants to take over this five minutes feel free</font><br/>
<br/>
<b>@nutela</b> <i>[09:46]</i>: <font color="Purple">well I was just  wondering SMT tokens how you see it and because you wrote a post about it I just read it so maybe we can talk about that</font><br/>
<br/>
<b>@BamBam808</b> <i>[09:58]</i>: <font color="DarkGreen">yeah I was kind of doing the similar thing that you're doing I was kind of reaching out to the community that just kind of compiled you know a general consensus of at least the people that I reach out and follow or who follow me I wanted to get kind of their general consensus as far as what I think I mean I think it's a cool way to get around you know the whole ICO situation that's going on right now but on the flip side I think it's something that's more or less already been done you know whaleshares that kind of a thing similar but different so I think it'll be interesting I think it's going to initially be a whole flood of "BS" that everyone's going to kind of have to go through because I didn't read the entire white paper but I don't know what system they're using to you know "vent through the BS" and the scam tokens and whatnot. I don't know if it's just going to be whoever makes one can enter it and use steemit as the ICO platform but I think only time will tell</font><br/>
<br/>
<b>@nutela</b> <i>[11:13]</i>: <font color="Purple">the the best thing would be if we could use steem like a form of discuss with the queue you know with like a common system because the reputation could really help to leave the spammers out and filter  the good commands but I don't know if it's like for data I just saw some idea about it and which is very good you know I I haven't read the white paper also so</font><br/>
<br/>
<b>@BamBam808</b> <i>[11:43]</i>: <font color="DarkGreen">as we've seen the steemit community issues pop up and there's people that necessarily don't. Use Steemit the platform for what it's for but I think the community does a really good job of you know weeding out the BS and then really getting down to the the good core community you know people who really care about steemit so. I think it's going to be a similar event with these ICOS I think initially it's just gonna flood the market and then everyone's gonna have to kind of okay this is the one to go to this is not you know like that</font><br/>
<br/>
<b>@SirLunchTheHost</b> <i>[12:17]</i>: <font color="Maroon">well if I may interject and I think I will interject I think what's going to</font><br/>
<br/>
<b>@BamBam808</b> <i>[12:20]</i>: <font color="DarkGreen">no nobody wants to listen to you</font><br/>
<br/>
<b>@SirLunchTheHost</b> <i>[12:24]</i>: <font color="Maroon">happen is that it's going to separate people who do shit and the people who don't do shit because even these tokens will be backed by people's hard work directly so i think that that problem you're talking about kind of sorts its way out but more or less it will plug the market but again it'll be a good foot. yes I think it would be a good thing we'll see</font><br/>
<br/>
<b>@nutela</b> <i>[13:12]</i>: <font color="Purple">so yeah if they can make it more easy to use I think. you know making accounts on bitshares and doing this all and watching the video of Kronos and I mean it's not hard but yeah I don't know if they can make it easier then all the better but on the other hand maybe if they make it too easy then you get all this shit coins time will tell.</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[13:38]</i>: <font color="Blue">my big thing is if you have a coin that it cannot really give people an opportunity to govern their community or have some semblance of structure that they can leverage to get things done that's one of the biggest things that coins are gonna have to deal with that and scalability if you've got those two things as a coin your community is going to be able to survive through the hard times and you will find those core people but I think over time you guys might see that if for instance some of these other texts out there if they don't scale and the only thing that they offer is "you don't like it sell your coin" I think that's going to be the mark of what's going to make a shit coin a true shit coin because if we're thinking about cryptocurrency is something that's going to empower people and it doesn't empower people other than to buy the coin and hold it and spend it and be a nice little servant who doesn't ask questions what happens with it or to be able to be a citizen who has a say kind of like and delegated proof of stake I think there's a big big difference and especially for longevity of coins and the communities especially for the toilet flushing people the people who live their lives around the toilets</font><br/>
<br/>
<b>@BamBam808</b> <i>[15:13]</i>: <font color="DarkGreen">damn toilet flexors</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[15:24]</i>: <font color="Blue">okay well real quick before  we head out I just want to thank you. BamBam808 and just to let everybody know that is  on Steemit and thank you for joining up please feel free to join up any  time and remind me that man I'll do it today with you I can make a token in probably about twenty minutes during the after party if that's cool. </font><br/>
<br/>
<b>@BamBam808</b> <i>[15:54]</i>: <font color="DarkGreen">Roger that sounds great to me man I appreciate it I'm already in the telegram talking to go to play guys or trying to they're in there in</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[16:02]</i>: <font color="Blue">sounds good</font><br/>
<br/>
<b>@BamBam808</b> <i>[16:05]</i>: <font color="DarkGreen">some serious discussions going on right now buy sell hold</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[16:10]</i>: <font color="Blue">hmm well give him a reason to hold man tell them all your ideas that's that's the best thing to combat the FUD</font><br/>
<br/>
<b>@BamBam808</b> <i>[16:17]</i>: <font color="DarkGreen">yeah they're talking about something else helmbet something not quite sure what it even is</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[16:27]</i>: <font color="Blue">well you'll figure it out and we'll talk about probably the next time you join up sound good</font><br/>
<br/>
<b>@BamBam808</b> <i>[16:33]</i>: <font color="DarkGreen">sounds good</font><br/>
<br/>
<b>@officialfuzzy</b> <i>[16:36]</i>: <font color="Blue">alright sounds wonderful.</font><br/>
<br/>
